|Loading Grails 2.4.3
|Configuring classpath
.
|Environment set to production
.................................
|Packaging Grails application
..
|Compiling 10 source files

..
|Compiling 135 source files

.......
|Compiling 17 source files
...............................
|Compiling 19 GSP files for package [bcvapp]
..
|Compiling 1 GSP file for package [fields]
.
|Compiling 4 GSP files for package [mail]
.
|Compiling 4 GSP files for package [databaseMigration]
..
|Building WAR file
..............................................................................
|Precompiling Assets!
|Processing File 1 of 39 - 1-500_Pleural_fluid.ab1
|Compressing File 1 of 39 - 1-500_Pleural_fluid
|Processing File 2 of 39 - 300-800_Pleural_fluid.ab1
|Compressing File 2 of 39 - 300-800_Pleural_fluid
|Processing File 3 of 39 - apple-touch-icon-retina.png
|Processing File 4 of 39 - apple-touch-icon.png
|Processing File 5 of 39 - deleter.png
|Processing File 6 of 39 - download.png
|Processing File 7 of 39 - grails_logo.png
|Processing File 8 of 39 - mydeleter.png
|Processing File 9 of 39 - mydownload.png
|Processing File 10 of 39 - myfavicon.ico
|Compressing File 10 of 39 - myfavicon
|Processing File 11 of 39 - skin\database_add.png
|Processing File 12 of 39 - skin\database_delete.png
|Processing File 13 of 39 - skin\database_edit.png
|Processing File 14 of 39 - skin\database_save.png
|Processing File 15 of 39 - skin\database_table.png
|Processing File 16 of 39 - skin\exclamation.png
|Processing File 17 of 39 - skin\favicon.ico
|Compressing File 17 of 39 - skin\favicon
|Processing File 18 of 39 - skin\house.png
|Processing File 19 of 39 - skin\information.png
|Processing File 20 of 39 - skin\shadow.jpg
|Processing File 21 of 39 - skin\sorted_asc.gif
|Processing File 22 of 39 - skin\sorted_desc.gif
|Processing File 23 of 39 - spinner.gif
|Processing File 24 of 39 - springsource.png
|Processing File 25 of 39 - tooltip_icon.gif
|Processing File 26 of 39 - application.js
|Uglifying File 26 of 39 - application
|Compressing File 26 of 39 - application
|Processing File 27 of 39 - jquery-1.11.1.min.js
|Compressing File 27 of 39 - jquery-1.11.1.min
|Processing File 28 of 39 - jquery-ui.js
|Uglifying File 28 of 39 - jquery-ui
|Compressing File 28 of 39 - jquery-ui
|Processing File 29 of 39 - test.txt
|Compressing File 29 of 39 - test
|Processing File 30 of 39 - application.css
|Minifying File 30 of 39 - application
|Compressing File 30 of 39 - application
|Processing File 31 of 39 - errors.css
|Minifying File 31 of 39 - errors
|Compressing File 31 of 39 - errors
|Processing File 32 of 39 - jquery-ui.css
|Minifying File 32 of 39 - jquery-ui
|Compressing File 32 of 39 - jquery-ui
|Processing File 33 of 39 - main.css
|Minifying File 33 of 39 - main
|Compressing File 33 of 39 - main
|Processing File 34 of 39 - mobile.css
|Minifying File 34 of 39 - mobile
|Compressing File 34 of 39 - mobile
|Processing File 35 of 39 - regular.css
|Minifying File 35 of 39 - regular
|Compressing File 35 of 39 - regular
|Processing File 36 of 39 - jquery.js
|Uglifying File 36 of 39 - jquery
|Compressing File 36 of 39 - jquery
|Processing File 37 of 39 - jquery\jquery-1.11.1.js
|Uglifying File 37 of 39 - jquery\jquery-1.11.1
|Compressing File 37 of 39 - jquery\jquery-1.11.1
|Processing File 38 of 39 - jquery\jquery-1.11.1.min.js
|Compressing File 38 of 39 - jquery\jquery-1.11.1.min
|Processing File 39 of 39 - jquery\jquery-1.11.1.min.map
|Compressing File 39 of 39 - jquery\jquery-1.11.1.min
|Finished Precompiling Assets
...
|Done creating WAR target\bcvapp-0.1.war
