#Precompiled views for databaseMigration
#Wed Apr 15 15:42:05 MSK 2015
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_bcvapp_layoutsmain_gsp
/WEB-INF/grails-app/views/index/index.gsp=gsp_bcvapp_indexindex_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/index/workingtabs.gsp=gsp_bcvapp_indexworkingtabs_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/tagtest.gsp=gsp_mail__testemailstagtest_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_bcvapperror_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/testhtml.gsp=gsp_mail__testemailstesthtml_gsp
/WEB-INF/plugins/fields-1.4/grails-app/views/layouts/_fields/embedded.gsp=gsp_fields_layouts__fieldsembedded_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/test.gsp=gsp_mail__testemailstest_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/stapjob/stapform.gsp=gsp_bcvapp_stapjobstapform_gsp
/WEB-INF/grails-app/views/job/waiting.gsp=gsp_bcvapp_jobwaiting_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_bcvappindex_gsp
/WEB-INF/grails-app/views/index/_footer.gsp=gsp_bcvapp_index_footer_gsp
/WEB-INF/grails-app/views/bcvjob/index.gsp=gsp_bcvapp_bcvjobindex_gsp
/WEB-INF/grails-app/views/index/installguide.gsp=gsp_bcvapp_indexinstallguide_gsp
/WEB-INF/grails-app/views/index/userguide.gsp=gsp_bcvapp_indexuserguide_gsp
/WEB-INF/grails-app/views/index/tabs.gsp=gsp_bcvapp_indextabs_gsp
/WEB-INF/grails-app/views/bcvjob/form.gsp=gsp_bcvapp_bcvjobform_gsp
/WEB-INF/grails-app/views/index_default.gsp=gsp_bcvappindex_default_gsp
/WEB-INF/grails-app/views/job/askforemail.gsp=gsp_bcvapp_jobaskforemail_gsp
/WEB-INF/grails-app/views/job/testview.gsp=gsp_bcvapp_jobtestview_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.4.0/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/index/_menu.gsp=gsp_bcvapp_index_menu_gsp
/WEB-INF/plugins/mail-1.0.7/grails-app/views/_testemails/i18ntest.gsp=gsp_mail__testemailsi18ntest_gsp
/WEB-INF/grails-app/views/stapjob/index.gsp=gsp_bcvapp_stapjobindex_gsp
/WEB-INF/grails-app/views/job/waitinginqueue.gsp=gsp_bcvapp_jobwaitinginqueue_gsp
