<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<table style="font-family:calibri" cellpadding="5" border="1" cellspacing="0">
<tr>
<th>Chromatogram name</th>
<th>Expectation</th>
<th>STAP taxonomy</th>
<th>PROKMSA names</th>
<th>Best BLAST hit taxonomy</th>
<th>Hit identity</th>
<th>Hit coverage</th>
<th>Hit PROKMSA name</th>
</tr>
<tr class="collapsing-toggler">
<th rowspan="2">14-02-11_97_Un161</th>
<td>0.554</td>
<td>Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|pylori</td>
<td>Helicobacter pylori (1)</td>
<td>Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|pylori</td>
<td>98.66</td>
<td>96.99</td>
<td>Helicobacter pylori Hp P-1b</td>
</tr>
<tr class="collapsing-toggler">
<td>0.146</td>
<td>Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified</td>
<td>Clostridium saccharobutylicum (3), Clostridium sp. (3)</td>
<td>Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Sarcina|unclassified</td>
<td>92.62</td>
<td>95.45</td>
<td>Sarcina ventriculi</td>
</tr>
<tr class="collapsing-panel"><td colspan="8"> Length: 635 nt <br> Only sequences with expectation &gt; 0.05 are shown <br> Total expectation of these sequences: 0.7<br><a href="./14-02-11_97_Un161/14-02-11_97_Un161.ab1.cluster.fasta"> All sequences in FASTA format</a><br><br><table style="font-family:calibri" cellpadding="5">
<tr><td>Bacteria	(2;	2)</td></tr>
<tr><td>----Proteobacteria	(1;	1)</td></tr>
<tr><td>--------Epsilonproteobacteria	(1;	1)</td></tr>
<tr><td>------------Campylobacterales	(1;	1)</td></tr>
<tr><td>----------------Helicobacteraceae	(1;	1)</td></tr>
<tr><td>--------------------Helicobacter	(1;	1)</td></tr>
<tr><td>------------------------pylori	(1;	1)</td></tr>
<tr><td>----Firmicutes	(1;	1)</td></tr>
<tr><td>--------Clostridia	(1;	1)</td></tr>
<tr><td>------------Clostridiales	(1;	1)</td></tr>
<tr><td>----------------Clostridiaceae	(1;	1)</td></tr>
<tr><td>--------------------Clostridium	(1;	0)</td></tr>
<tr><td>------------------------unclassified	(1;	0)</td></tr>
<tr><td>--------------------Sarcina	(0;	1)</td></tr>
<tr><td>------------------------unclassified	(0;	1)</td></tr>
</table>
<h4 style="text-align:left"> 
						Sequence 1 (cluster_1_0.554)
					</h4>
<a href="./14-02-11_97_Un161/cluster_1_0.554.mltree2.html"> Phylogenetic tree (SVG format)</a><br><a href="./14-02-11_97_Un161/cluster_1_0.554.mltree2.with_taxonomy.with_names"> Phylogenetic tree (Newick format)</a><br><br><table style="font-family:calibri" border="1" cellpadding="5">
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Expectation</th>
<td>0.554</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Length</th>
<td>532 nt</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit taxonomy</th>
<td>Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|pylori</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit information</th>
<td>Identity = 98.66 
						    Coverage = 96.99 
							E-value = 0.0</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit prokID</th>
<td>4453433</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit PROKname</th>
<td>Helicobacter pylori Hp P-1b</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP taxonomy</th>
<td><table><tr><td>Bacteria|Proteobacteria|Epsilonproteobacteria|Campylobacterales|Helicobacteraceae|Helicobacter|pylori</td></tr></table></td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">PROKnames for relatives</th>
<td>Helicobacter pylori (1)</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP confidence</th>
<td>0.894000</td>
</tr>
</table>
<h4 style="text-align:left"> 
						Sequence 2 (cluster_6_0.146)
					</h4>
<a href="./14-02-11_97_Un161/cluster_6_0.146.mltree2.html"> Phylogenetic tree (SVG format)</a><br><a href="./14-02-11_97_Un161/cluster_6_0.146.mltree2.with_taxonomy.with_names"> Phylogenetic tree (Newick format)</a><br><br><table style="font-family:calibri" border="1" cellpadding="5">
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Expectation</th>
<td>0.146</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Length</th>
<td>506 nt</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit taxonomy</th>
<td>Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Sarcina|unclassified</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit information</th>
<td>Identity = 92.62 
						    Coverage = 95.45 
							E-value = 2e-180</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit prokID</th>
<td>16202</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit PROKname</th>
<td>Sarcina ventriculi</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP taxonomy</th>
<td><table><tr><td>Bacteria|Firmicutes|Clostridia|Clostridiales|Clostridiaceae|Clostridium|unclassified</td></tr></table></td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">PROKnames for relatives</th>
<td>Clostridium saccharobutylicum (3), Clostridium sp. (3)</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP confidence</th>
<td>0.888000</td>
</tr>
</table>
</td></tr>
</table>
<script>
  $(document).ready(function(){
	$('.collapsing-panel').hide();
	$('.collapsing-toggler').click(function()
	{
		$(this).nextAll('.collapsing-panel:first').slideToggle(400);
	});
	});
 </script>
</body>
</html>
