<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
<table style="font-family:calibri" cellpadding="5" border="1" cellspacing="0">
<tr>
<th>Chromatogram name</th>
<th>Expectation</th>
<th>STAP taxonomy</th>
<th>PROKMSA names</th>
<th>Best BLAST hit taxonomy</th>
<th>Hit identity</th>
<th>Hit coverage</th>
<th>Hit PROKMSA name</th>
</tr>
<tr class="collapsing-toggler">
<th rowspan="3">14-02-11_95_Un162</th>
<td>0.408</td>
<td>Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Veillonella|dispar or Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Veillonella|unclassified</td>
<td>Veillonella dispar (11), Veillonella sp. (23), Veillonella atypica (1), Veillonella parvula (1), Veillonella genomosp. P1 (1)</td>
<td>Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Veillonella|dispar</td>
<td>98.85</td>
<td>95.24</td>
<td>Veillonella sp. OK7-2</td>
</tr>
<tr class="collapsing-toggler">
<td>0.066</td>
<td>Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica</td>
<td>Prevotella melaninogenica (17), Prevotella sp. (4)</td>
<td>Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica</td>
<td>96.34</td>
<td>56.99</td>
<td>Prevotella melaninogenica D18</td>
</tr>
<tr class="collapsing-toggler">
<td>0.061</td>
<td>Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus</td>
<td>Streptococcus hyointestinalis (1), Streptococcus ovis (2), Streptococcus parasanguinis (13), Streptococcus equinus (2), Streptococcus sp. (2), Streptococcus suis (5), Streptococcus equi (2), Streptococcus anginosus (2), Streptococcus alactolyticus (1)</td>
<td>Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified</td>
<td>94.06</td>
<td>95.95</td>
<td>Streptococcus parasanguinis FW213</td>
</tr>
<tr class="collapsing-panel"><td colspan="8"> Length: 635 nt <br> Only sequences with expectation &gt; 0.05 are shown <br> Total expectation of these sequences: 0.534<br><a href="./14-02-11_95_Un162/14-02-11_95_Un162.ab1.cluster.fasta"> All sequences in FASTA format</a><br><br><table style="font-family:calibri" cellpadding="5">
<tr><td>Bacteria	(3;	3)</td></tr>
<tr><td>----Bacteroidetes	(1;	1)</td></tr>
<tr><td>--------Bacteroidia	(1;	1)</td></tr>
<tr><td>------------Bacteroidales	(1;	1)</td></tr>
<tr><td>----------------Prevotellaceae	(1;	1)</td></tr>
<tr><td>--------------------Prevotella	(1;	1)</td></tr>
<tr><td>------------------------melaninogenica	(1;	1)</td></tr>
<tr><td>----Firmicutes	(2;	2)</td></tr>
<tr><td>--------Clostridia	(1;	1)</td></tr>
<tr><td>------------Clostridiales	(1;	1)</td></tr>
<tr><td>----------------Veillonellaceae	(1;	1)</td></tr>
<tr><td>--------------------Veillonella	(1;	1)</td></tr>
<tr><td>------------------------dispar or unclassified	(1;	0)</td></tr>
<tr><td>------------------------dispar	(0;	1)</td></tr>
<tr><td>--------Bacilli	(1;	1)</td></tr>
<tr><td>------------Lactobacillales	(1;	1)</td></tr>
<tr><td>----------------Streptococcaceae	(1;	1)</td></tr>
<tr><td>--------------------Streptococcus	(1;	1)</td></tr>
<tr><td>------------------------unclassified	(0;	1)</td></tr>
</table>
<h4 style="text-align:left"> 
						Sequence 1 (cluster_1_0.408)
					</h4>
<a href="./14-02-11_95_Un162/cluster_1_0.408.mltree2.html"> Phylogenetic tree (SVG format)</a><br><a href="./14-02-11_95_Un162/cluster_1_0.408.mltree2.with_taxonomy.with_names"> Phylogenetic tree (Newick format)</a><br><br><table style="font-family:calibri" border="1" cellpadding="5">
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Expectation</th>
<td>0.408</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Length</th>
<td>546 nt</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit taxonomy</th>
<td>Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Veillonella|dispar</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit information</th>
<td>Identity = 98.85 
						    Coverage = 95.24 
							E-value = 0.0</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit prokID</th>
<td>4202920</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit PROKname</th>
<td>Veillonella sp. OK7-2</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP taxonomy</th>
<td><table>
<tr><td>Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Veillonella|dispar</td></tr>
<tr><td>Bacteria|Firmicutes|Clostridia|Clostridiales|Veillonellaceae|Veillonella|unclassified</td></tr>
</table></td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">PROKnames for relatives</th>
<td>Veillonella dispar (11), Veillonella sp. (23), Veillonella atypica (1), Veillonella parvula (1), Veillonella genomosp. P1 (1)</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP confidence</th>
<td>0.890000</td>
</tr>
</table>
<h4 style="text-align:left"> 
						Sequence 2 (cluster_16_0.066)
					</h4>
<a href="./14-02-11_95_Un162/cluster_16_0.066.mltree2.html"> Phylogenetic tree (SVG format)</a><br><a href="./14-02-11_95_Un162/cluster_16_0.066.mltree2.with_taxonomy.with_names"> Phylogenetic tree (Newick format)</a><br><br><table style="font-family:calibri" border="1" cellpadding="5">
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Expectation</th>
<td>0.066</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Length</th>
<td>286 nt</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit taxonomy</th>
<td>Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit information</th>
<td>Identity = 96.34 
						    Coverage = 56.99 
							E-value = 2e-68</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit prokID</th>
<td>4485149</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit PROKname</th>
<td>Prevotella melaninogenica D18</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP taxonomy</th>
<td><table><tr><td>Bacteria|Bacteroidetes|Bacteroidia|Bacteroidales|Prevotellaceae|Prevotella|melaninogenica</td></tr></table></td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">PROKnames for relatives</th>
<td>Prevotella melaninogenica (17), Prevotella sp. (4)</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP confidence</th>
<td>0.843000</td>
</tr>
</table>
<h4 style="text-align:left"> 
						Sequence 3 (cluster_7_0.061)
					</h4>
<a href="./14-02-11_95_Un162/cluster_7_0.061.mltree2.html"> Phylogenetic tree (SVG format)</a><br><a href="./14-02-11_95_Un162/cluster_7_0.061.mltree2.with_taxonomy.with_names"> Phylogenetic tree (Newick format)</a><br><br><table style="font-family:calibri" border="1" cellpadding="5">
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Expectation</th>
<td>0.061</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#C8D4FA">Length</th>
<td>395 nt</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit taxonomy</th>
<td>Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus|unclassified</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit information</th>
<td>Identity = 94.06 
						    Coverage = 95.95 
							E-value = 4e-159</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit prokID</th>
<td>4480831</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9DB2F5">Blast best hit PROKname</th>
<td>Streptococcus parasanguinis FW213</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP taxonomy</th>
<td><table><tr><td>Bacteria|Firmicutes|Bacilli|Lactobacillales|Streptococcaceae|Streptococcus</td></tr></table></td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">PROKnames for relatives</th>
<td>Streptococcus hyointestinalis (1), Streptococcus ovis (2), Streptococcus parasanguinis (13), Streptococcus equinus (2), Streptococcus sp. (2), Streptococcus suis (5), Streptococcus equi (2), Streptococcus anginosus (2), Streptococcus alactolyticus (1)</td>
</tr>
<tr>
<th style="text-align:left" bgcolor="#9acd32">STAP confidence</th>
<td>0.820000</td>
</tr>
</table>
</td></tr>
</table>
<script>
  $(document).ready(function(){
	$('.collapsing-panel').hide();
	$('.collapsing-toggler').click(function()
	{
		$(this).nextAll('.collapsing-panel:first').slideToggle(400);
	});
	});
 </script>
</body>
</html>
